# Set here configurations for the database connection
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://xxxc;prompt=false
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.library=AMHCRMFPCU
# log for sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
