# Set here configurations for the database connection
spring.datasource.as400.driver-class=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.as400.jdbc-url=jdbc:as400://xxx
spring.datasource.as400.username=xxx
spring.datasource.as400.password=xxx
spring.datasource.as400.library=xxx
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.jdbc-url=xxx
#spring.datasource.sqlite.username=xxx
#spring.datasource.sqlite.password=xxx
#server.port=9282
# log for sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.com.example.tag.mapper=trace
