# Set here configurations for the database connection
spring.datasource.as400.driver-class=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.as400.jdbc-url=jdbc:as400://dap314a.hk.hsbc;prompt=false
spring.datasource.as400.username=CRMLOAD1
spring.datasource.as400.password=carmem4321
spring.datasource.as400.library=AMHCRMFPCU

spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC
spring.datasource.sqlite.jdbc-url=jdbc:sqlite:${user.dir}/../foo.db
#spring.datasource.sqlite.username=CRMLOAD1
#spring.datasource.sqlite.password=carmem4321

#server.port=9282
# log for sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.com.example.tag.mapper=trace
